# CDBookStore

./: pom.xml
chapter02/: pom.xml
chapter02/src/main/java/ru/partynin/chapter02/: Book.java  BookService.java  EightDigits.java  IsbnGenerator.java  IssnGenerator.java  Loggable.java  LoggingInterceptor.java  LoggingProducer.java  Main.java  NumberGenerator.java  ThirteenDigits.java
chapter02/src/test/java/ru/partynin/chapter02/: BookServiceIT.java  MockGenerator.java
chapter03/: pom.xml
chapter03/src/main/java/ru/partynin/chapter03/: Address.java  Customer.java  Email.java  USA.java  ZipCode.java  ZipCodeChecker.java  ZipCodeValidator.java
chapter03/src/main/resources/: ValidationMessages.properties
chapter03/src/test/java/ru/partynin/chapter03/: AddressIT.java  CustomerIT.java
chapter04/: pom.xml
chapter04/src/main/java/ru/partynin/chapter04/: Book.java  Main.java  Test.java
chapter04/src/test/java/ru/partynin/chapter04/: BookIT.java
